{
  "name": "Incibrief",
  "short_name": "Incibrief",
  "description": "Wildfire briefing: perimeters, hotspots, forecasts, and incident maps — downloadable for offline field use.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1a1218",
  "theme_color": "#1a1218",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
